# thevpncompany

./: .gitignore  Makefile  README.md  pom.xml
scripts/: LICENSE  Makefile  README.rst  requirements.txt  setup.py
scripts/systemd/: vpn_certs.service  vpn_frontend.service  vpn_orchestration.service
scripts/thevpncompany/: consumer_openvpn_certificates.py  consumer_orchestration.py  vpn_is_user_valid.py  zabbix_openvpn_usage_per_user.py  zabbix_openvpn_user_discovery.py  zabbix_track_monthly_traffic.py
scripts/thevpncompany/components/: macapi.py  utils.py  vpnapi.py
scripts/thevpncompany/test/: test_certificate.py  test_orchestration.py  test_zabbix.py
scripts/thevpncompany/test/mock/: execute.py  response.py
scripts/zabbix/: openvpn.conf  register_host_to_zabbix.sh  vpn.conf  zabbix_agentd.conf
src/main/java/com/manageacloud/vpn/: VpnApplication.java
src/main/java/com/manageacloud/vpn/config/: FreemarkerTaglibsConfig.java  GlobalDefaultExceptionHandler.java  OS.java  VPNIps.java  VpnConfiguration.java
src/main/java/com/manageacloud/vpn/config/security/: CustomAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/manageacloud/vpn/controller/: AccountController.java  DashboardController.java  DevController.java  InstallController.java  LandingController.java  UserController.java
src/main/java/com/manageacloud/vpn/interceptor/: APIAuthenticationInterceptor.java  AmpInterceptor.java  VPNToolInterceptor.java
src/main/java/com/manageacloud/vpn/model/: ClientCertificate.java  Device.java  Email.java  Location.java  Ovpn.java  Plan.java  Subscription.java  Token.java  User.java  UserLocation.java  UserRole.java  UserSession.java  Vpn.java  VpnDeviceConfiguration.java
src/main/java/com/manageacloud/vpn/model/cloud/: Server.java  Supplier.java  SupplierLocation.java
src/main/java/com/manageacloud/vpn/model/dto/: AmpErrorResponseDto.java  ClientDTO.java  LocationDTO.java  PlanDTO.java  ResetPasswordDTO.java  Tokenized.java  UpdatePassword.java  UpdatePasswordDTO.java  UpdatePasswordTokenDTO.java
src/main/java/com/manageacloud/vpn/model/payment/: CardPayableResult.java  Cc.java  CustomerPayableResult.java  PayableResult.java  SubscriptionPayableResult.java
src/main/java/com/manageacloud/vpn/model/vpn/: Process.java
src/main/java/com/manageacloud/vpn/repository/: CertificateRepository.java  DeviceRepository.java  LocationRepository.java  PlanRepository.java  SubscriptionRepository.java  TokenRepository.java  UserLocationRepository.java  UserRepository.java  UserRoleRepository.java  VpnDeviceConfigurationRepository.java  VpnRepository.java
src/main/java/com/manageacloud/vpn/repository/cloud/: ServerRepository.java  SupplierLocationRepository.java  SupplierRepository.java
src/main/java/com/manageacloud/vpn/repository/dns/: DigitalOceanGateway.java
src/main/java/com/manageacloud/vpn/repository/payments/: CardPayableResultRepository.java  CustomerPayableResultRepository.java  PayableResultRepository.java  PinNetGateway.java  SubscriptionPayableResultRepository.java
src/main/java/com/manageacloud/vpn/repository/vpn/: OpenvpnBackendGateway.java
src/main/java/com/manageacloud/vpn/service/: CloudService.java  ConfigurationService.java  LocationService.java  PlanService.java  SitemapService.java  UserService.java
src/main/java/com/manageacloud/vpn/utils/: AccountUtils.java  AuthUtils.java  ClassPathTldsLoader.java  CoreUtils.java  DateUtils.java  MailUtil.java  MyErrorPageRegistrar.java  PayableResultsFactory.java  WebUtils.java
src/main/resources/: logback.xml  vpn-server.yml
src/main/resources/templates/email/: email_invoice.ftl  email_new_user.ftl  email_recover_password.ftl
src/main/resources/templates/email/template/: stationary_template.ftl
src/main/resources/templates/landing/: amp-form-test.ftl  amp_framework.ftl  chat.ftl  error.ftl  get-started.ftl  index.ftl  is-vpn-up.ftl  login.ftl  products.ftl  reset-password.ftl  support.ftl  update-password.ftl  what-is-vpn.ftl
src/main/resources/templates/landing/dashboard/: account.ftl  dashboard_template.ftl  indexDashboard.ftl  location.ftl  support.ftl
src/main/resources/templates/landing/dashboard/account/: cancelSubscription.ftl  cancelSubscriptionDone.ftl  changeSubscription.ftl  changeSubscriptionDone.ftl  newSubscription.ftl  newSubscriptionDone.ftl  updateCc.ftl  updateCcDone.ftl  updatePassword.ftl  updatePasswordDone.ftl
src/main/resources/templates/landing/dev/: crash.ftl
src/main/resources/templates/landing/error/: 404.ftl  404.html
src/main/resources/templates/landing/install/: android.ftl  ios.ftl  linux.ftl  mac.ftl  windows.ftl
src/main/resources/templates/landing/parts/: _choosedevice.ftl  _chooseplan.ftl  _password.ftl
src/main/resources/vpn-db/: db-config-vpn.properties  vpn-data.sql  vpn-schema.sql  vpn-test-data.sql
src/test/java/com/manageacloud/vpn/config/: VpnConfigurationTests.java
src/test/java/com/manageacloud/vpn/controller/: DashboardControllerTest.java  LandingControllerTest.java  UserControllerTests.java
src/test/java/com/manageacloud/vpn/mock/user/: WithMockUserJohnSmith.java  WithMockUserJohnSmithSecurityContextFactory.java
src/test/java/com/manageacloud/vpn/repository/dns/: DigitalOceanGatewayTest.java
src/test/java/com/manageacloud/vpn/service/: CloudServiceTest.java
src/test/java/com/manageacloud/vpn/utils/: CoreUtilsTest.java
src/test/resources/: db-config-vpn-tests.properties  secrets-test.properties  vpn-server-test.yml
vpn_server/openvpn/: Makefile  docker-compose.yml
(+9 files in other folders)
