UserParameter=thevpncompany.openvpn.client.discovery,ENV=prod python3 -m thevpncompany.zabbix_openvpn_user_discovery
UserParameter=thevpncompany.openvpn.client.if.size[*],ENV=prod python3 -m thevpncompany.zabbix_openvpn_usage_per_user $1