PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=your_public_zabbix_server_ip
ServerActive=127.0.0.1
Hostname=Zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf
EnableRemoteCommands=1